<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href=style.css rel="stylesheet">
</head>
<body>
  
    <div class="main" style="display:flex;justify-content:center;align-items:center;">
      <div class="name">
        <span class="akry">
          <h1>about</h1>
        </span>
        <span class="links">
          gamer, music nerd, dog eater · 
        </span>
        <span><a href="index.html">home</a></span>
      </div>
    </div>
</body>
</html>